{
  "name": "vscode-variables",
  "version": "1.0.0",
  "description": "Replace VSCode predefined variables for extensions",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "files": [
    "package.json",
    "package-lock.json",
    "README.md",
    "LICENSE.md",
    "dist"
  ],
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "author": "Dominic Vonk",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/DominicVonk/vscode-variables.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/DominicVonk/vscode-variables/issues"
  }
}
